{
  "manifest_version": 2,
  "name": "Open_the_next_article_at_the_bottom",
  "version": "0.1",
  "description": "Open the next article at the bottom.",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": ["tabs", "declarativeContent", "http://*/*", "https://*/*"]
}
