{
  "name": "Test04",
  "manifest_version": 2,
  "version": "1.0",
  "background": {
    "scripts": ["event.js"],
    "persistent": false
  },
  "permissions": [
    "contextMenus",
    "activeTab"
  ]
}
